# Database
db.driver: com.mysql.jdbc.Driver
db.url: XXX
db.username: root
db.password: XXX

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: br.com.updateapp.updateapp